<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOx Model</title>
    <link rel="icon" href="./images/kablam_santa.png">
<style>
    .card {
        border: 10px solid black;
        width: 20%; 
    /* padding-left:10px; */
    padding: 10px; 
    text-align: center;
 /* margin-top: 100px;
 margin-left: 500px; */
    }
 .card  img {
  width:100%


}
     /* .new{
        align-items: center;
    }  */
    button {
        background-color: blanchedalmond;
        align-items: center;
        border-radius:10px;

    }
    button:hover{
        background-color: brown;
        color: cyan;
    }
    /* .list{
        display: flex;
    } */
    .main {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
    }
   
</style>
    
</head>
<body>
    <div class="main">
    <div class="card">
    
        <img src="./images/sveclogo1.jpg" alt="" width="100px"height="100px">
       <h1>Sree vidyanikethan</h1><h1>E<br>
       nginnring college</h1>

        <h3>Junior software Developer</h3>
         <a href="ph:12344556689">ph:12344556689</a><br>
          <a heref="nagajyothi1208@gmail.com">nagajyothi1208@gmail.com</a><br>
          <button>click here</button><br>
          </div>
          <div class="card">
    
            <img src="./images/sveclogo1.jpg" alt="" width="100px"height="100px">
           <h1>Sree vidyanikethan</h1><h1>E<br>
           nginnring college</h1>
    
            <h3>Junior software Developer</h3>
             <a href="ph:12344556689">ph:12344556689</a><br>
              <a heref="nagajyothi1208@gmail.com">nagajyothi1208@gmail.com</a><br>
              <button>click here</button><br>
              </div>
              <div class="card">
    
                <img src="./images/sveclogo1.jpg" alt="" width="100px"height="100px">
               <h1>Sree vidyanikethan</h1><h1>E<br>
               nginnring college</h1>
        
                <h3>Junior software Developer</h3>
                 <a href="ph:12344556689">ph:12344556689</a><br>
                  <a heref="nagajyothi1208@gmail.com">nagajyothi1208@gmail.com</a><br>
                  <button>click here</button><br>
                  </div>
                  <div class="card">
    
                    <img src="./images/sveclogo1.jpg" alt="" width="100px"height="100px">
                   <h1>Sree vidyanikethan</h1><h1>E<br>
                   nginnring college</h1> -->
            
                    <h3>Junior software Developer</h3>
                     <a href="ph:12344556689">ph:12344556689</a><br>
                      <a heref="nagajyothi1208@gmail.com">nagajyothi1208@gmail.com</a><br>
                      <button>click here</button><br>
                      </div> 
                          <div class="card">
    
                            <img src="./images/sveclogo1.jpg" alt="" width="100px"height="100px">
                            <h1>Sree vidyanikethan</h1><h1>E<br>
                           nginnring college</h1>
                    
                            <h3>Junior software Developer</h3>
                             <a href="ph:12344556689">ph:12344556689</a><br>
                              <a heref="nagajyothi1208@gmail.com">nagajyothi1208@gmail.com</a><br>
                              <button>click here</button><br>
                              </div>
        
  
</div>

    
</body>
</html>