<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::loginpage::</title>
    <style>
        *{
            background-color: white;
        }
        h1{
            text-align: center;
        }
        input{
        width: 50%; 
        margin-left: 20px;
        padding: 2px,2px; 
        display: inline-block; 
        /* border: 2px solid green;  */
        border-radius: 5px; 
        margin-bottom: 8px;
       

        }
        .main{
            border:3px solid black;
            border-radius: 5px;
            /* padding:40px 40px; */
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
            
        }
        button {
            background-color:black;
            color:white;
            padding: 5px;
            margin: 10px 0px;
            margin-bottom:20px;
            width: 40%;
            border-radius: 4px;
            font-size: 5pxpx;
            font-style: italic;
            font-weight: 700;
        }
        button:hover{
            background-color: blue;
            color: white;
            
        }
        label{
            font-style: italic;
            font-weight: bold;
            background-color: white;
        }
    </style>
</head>
<body>
    
    <div class=main>
        <h1 style="font-style: oblique;">STUDENT LOGIN FORM</h1>
        <img src="./istockphoto-175005911-170667a.jpg" alt="" height="150px"width=500px><br>
        <label for="username" >Username:</label>
        <input type="text" name="user" id="username" placeholder="Enter username"required>
       <br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Enter email address" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Enter password" required>
       <br>
       <a href="./register.html"><button type="submit">LOGIN</button></a>
        
    </div>
</body>
</html>
